{
  "ownerNumber": ["6285797375015@s.whatsapp.net"],
  "ownerName": ["Own-Ikybotz√"],
  "botName": "IkyBot",
  "sessionName": "LatinaQr",
  "pathimg": "./media/Latina.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
